spring.datasource.url=jdbc:mysql://localhost:3306/shoe-master?allowPublicKeyRetrieval=true
spring.datasource.username=
spring.datasource.password=

#OPENAI_API_KEY=${OPENAI_API_KEY}
OPENAI_API_KEY=${MY_OPENAI_KEY}




#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.application.name=login-microservice
server.port=8080

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.instance.hostname=localhost




